CRED_PATH=/etc/nginx/certs
CRED_CERT=nginx-selfsigned.crt
CRED_KEY=nginx-selfsigned.key

COUNTRY=PT
STATE=PORTO
LOCALITY=Porto
ORGANIZATION=42Porto
ORG_UNIT=Cadet
COMMON_NAME=brfernan.42.fr

DB_NAME=dbsite
DB_USER=dbuser
DB_PASSWORD=123456789
DB_HOST=mariadb

WP_DOMAIN=brfernan.42.fr
WP_TITLE=inception
WP_ADMIN_USER=brfernan
WP_ADMIN_PASSWORD=pass
WP_ADMIN_EMAIL=brfernan@inception.com
WP_GUEST_USER=guest
WP_GUEST_PASSWORD=guestpass
WP_GUEST_EMAIL=guest@inception.com
