-1000	1
0	2
1000	3


7000		4
735		3
-1		1
20000000	5
10		2



// has to restart list on each lst.value
int whereinlist (shows normalization in list)
int count = 1
while (lst){			
   int i = lst.value		7000		735		-1		200000000	10
   while (lst)			
       if i > lst.value		
	   count++;		c = 4		c = 3		c = 1		c = 5		c = 2
   whereinlist = count
}


if cost1 < cost2
	do cost1
else
	cost2

a	b
-1	14	2	rra pa 
7	24	4	rra rra rb pa
10	2	2	ra pa	
11	
12	
20
30
17




friend = 14
bestfriend = INTMAX
while (a)
	if friend < a.value && a.value < bestfriend
		bestfriend = a.value
i++


cost calc:
how many ra/rra for friend to be on top && how many rb/rrb for bestfriend to be right below (top of stack or bot of stack)



















